USERNAME=standard_user
PASSWORD=secret_sauce
WRONG_USER=wrong_user
WRONG_PASSWORD=wrong_password
LOCKED_OUT_USER=locked_out_user
PRODUCTS=sauce-labs-backpack,sauce-labs-bike-light,sauce-labs-bolt-t-shirt,sauce-labs-fleece-jacket,sauce-labs-onesie,test.allthethings()-t-shirt-(red)
CHECKOUT_FIRST_NAME=standard
CHECKOUT_LAST_NAME=user
CHECKOUT_POSTAL_CODE=myAwesomePostalCode9999